# reactiveMovieDatabase

./: .gitignore  README.md  pom.xml
src/main/java/com/redzi/movie/database/: MovieRatingSpringBootApplication.java
src/main/java/com/redzi/movie/database/api/request/: DetailedInfoRequest.java  InitialPaginatedInfoRequest.java
src/main/java/com/redzi/movie/database/api/response/: DetailedInfoResponse.java  InitialPaginatedInfoResponse.java  Rating.java  ResponseContainer.java  SearchDetails.java  ShortInfo.java
src/main/java/com/redzi/movie/database/api/response/error/: ApiError.java
src/main/java/com/redzi/movie/database/configuration/: RSocketConfiguration.java  ReactorConfiguraiton.java
src/main/java/com/redzi/movie/database/controller/: FrontController.java
src/main/java/com/redzi/movie/database/controller/error/: ErrorCode.java
src/main/java/com/redzi/movie/database/controller/handler/: ErrorHandler.java  FrontControllerErrorHandler.java
src/main/java/com/redzi/movie/database/data/: OMDBResponse.java
src/main/java/com/redzi/movie/database/exception/: FailedInvocationException.java
src/main/java/com/redzi/movie/database/redis/: CachedRepository.java  DetailedInfoRedisCache.java  DetailedInfoRepository.java  GetCachedOrLoad.java  KeyContainer.java  SearchPaginatedResponseRedisCache.java  SearchPaginatedResponseRepository.java
src/main/java/com/redzi/movie/database/redis/configuration/: ReactiveRedisTempateConfiguration.java  RedisReactiveConnamdsConfiguration.java  RedisTTLConfiguration.java
src/main/java/com/redzi/movie/database/service/: MovieRatingService.java
src/main/java/com/redzi/movie/database/service/configuration/: ConnectionConfiguration.java  JacksonConfiguration.java  MovieServiceConfiguration.java
src/main/java/com/redzi/movie/database/service/movie/: MovieDataService.java
src/main/java/com/redzi/movie/database/service/movie/mapper/: ContextMapper.java  Mapper.java
src/main/java/com/redzi/movie/database/service/movie/search/: OMDBSearchService.java  SearchService.java
src/main/java/com/redzi/movie/database/service/movie/search/connection/: EmptyResponseHandler.java  MovieDataConnectionProvider.java  OMDBSearchConnectionProvider.java  OMDBSearchGeneralConnectionProvider.java  OMDBSearchSpecificConnectionProvider.java
src/main/java/com/redzi/movie/database/service/movie/search/data/: SearchDetails.java  SearchPaginatedResponse.java  Type.java
src/main/java/com/redzi/movie/database/service/movie/search/exception/: NoDataException.java
src/main/java/com/redzi/movie/database/service/movie/search/mapper/: InitialPaginatedInfoResponseMapper.java  SearchDetailsShortInfoMapper.java
src/main/resources/: application.properties
(+2 files in other folders)
