spring.rsocket.server.port=7000

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
logging.level.reactor.netty.http.client=DEBUG

#movie service configuration
movie.service.baseURL=http://www.omdbapi.com
movie.service.apiKey=

movie.service.timeout=5000

#redis configuration
spring.redis.host=localhost
spring.redis.port=6379

redis.server.secondsTTL=60